//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_75
.address_size 64

	// .globl	das_low_res

.visible .entry das_low_res(
	.param .u64 das_low_res_param_0,
	.param .u64 das_low_res_param_1,
	.param .u64 das_low_res_param_2,
	.param .u64 das_low_res_param_3,
	.param .u32 das_low_res_param_4,
	.param .u32 das_low_res_param_5,
	.param .u32 das_low_res_param_6,
	.param .u32 das_low_res_param_7,
	.param .f64 das_low_res_param_8,
	.param .f64 das_low_res_param_9,
	.param .u64 das_low_res_param_10,
	.param .u32 das_low_res_param_11,
	.param .u32 das_low_res_param_12,
	.param .u32 das_low_res_param_13,
	.param .u64 das_low_res_param_14,
	.param .f64 das_low_res_param_15
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<60>;
	.reg .f64 	%fd<90>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd12, [das_low_res_param_0];
	ld.param.u64 	%rd13, [das_low_res_param_1];
	ld.param.u64 	%rd14, [das_low_res_param_2];
	ld.param.u64 	%rd15, [das_low_res_param_3];
	ld.param.u32 	%r23, [das_low_res_param_4];
	ld.param.u32 	%r24, [das_low_res_param_5];
	ld.param.u32 	%r25, [das_low_res_param_6];
	ld.param.u32 	%r26, [das_low_res_param_7];
	ld.param.f64 	%fd8, [das_low_res_param_9];
	ld.param.u64 	%rd16, [das_low_res_param_10];
	ld.param.u32 	%r27, [das_low_res_param_11];
	ld.param.u32 	%r28, [das_low_res_param_12];
	ld.param.u32 	%r29, [das_low_res_param_13];
	ld.param.u64 	%rd17, [das_low_res_param_14];
	ld.param.f64 	%fd9, [das_low_res_param_15];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd17;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mul.lo.s32 	%r1, %r31, %r30;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r32, %ntid.y;
	mov.u32 	%r33, %ctaid.y;
	mov.u32 	%r34, %tid.y;
	mad.lo.s32 	%r4, %r33, %r32, %r34;
	setp.ge.s32 	%p1, %r3, %r25;
	setp.lt.s32 	%p2, %r3, %r28;
	or.pred  	%p3, %p1, %p2;
	setp.gt.s32 	%p4, %r3, %r29;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r4, %r26;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_12;

	mad.lo.s32 	%r5, %r3, %r26, %r4;
	mul.lo.s32 	%r6, %r26, %r25;
	setp.lt.s32 	%p8, %r23, 1;
	@%p8 bra 	$L__BB0_12;

	mad.lo.s32 	%r36, %r6, %r27, %r5;
	mul.wide.s32 	%rd18, %r36, 8;
	add.s64 	%rd5, %rd4, %rd18;
	add.s32 	%r37, %r24, -1;
	cvt.rn.f64.s32 	%fd1, %r37;
	add.s64 	%rd6, %rd3, %rd18;
	cvta.to.global.u64 	%rd19, %rd12;
	mul.wide.s32 	%rd20, %r5, 8;
	add.s64 	%rd7, %rd19, %rd20;
	cvta.to.global.u64 	%rd21, %rd13;
	add.s64 	%rd8, %rd21, %rd20;
	and.b32  	%r7, %r23, 1;
	setp.eq.s32 	%p9, %r23, 1;
	mov.u32 	%r59, 0;
	@%p9 bra 	$L__BB0_9;

	sub.s32 	%r58, %r23, %r7;
	shl.b32 	%r9, %r24, 1;
	add.s32 	%r40, %r2, %r25;
	add.s32 	%r41, %r40, %r1;
	mad.lo.s32 	%r55, %r26, %r41, %r4;
	shl.b32 	%r11, %r6, 1;
	mov.u32 	%r54, %r5;
	mov.u32 	%r56, %r59;

$L__BB0_4:
	cvt.s64.s32 	%rd9, %r54;
	mul.wide.s32 	%rd22, %r54, 8;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.f64 	%fd10, [%rd23];
	ld.global.f64 	%fd89, [%rd5];
	add.f64 	%fd11, %fd89, %fd10;
	add.f64 	%fd12, %fd11, %fd9;
	fma.rn.f64 	%fd3, %fd12, %fd8, 0d3FF0000000000000;
	setp.ltu.f64 	%p10, %fd3, 0d3FF0000000000000;
	setp.gtu.f64 	%p11, %fd3, %fd1;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_6;

	cvt.rmi.f64.f64 	%fd13, %fd3;
	cvt.rzi.s32.f64 	%r42, %fd13;
	ld.global.f64 	%fd14, [%rd6];
	shl.b64 	%rd24, %rd9, 3;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.f64 	%fd15, [%rd25];
	mul.f64 	%fd16, %fd15, %fd14;
	add.s32 	%r43, %r42, %r56;
	mul.wide.s32 	%rd26, %r43, 8;
	add.s64 	%rd27, %rd2, %rd26;
	add.s32 	%r44, %r42, 1;
	cvt.rn.f64.s32 	%fd17, %r44;
	sub.f64 	%fd18, %fd17, %fd3;
	ld.global.f64 	%fd19, [%rd27];
	cvt.rn.f64.s32 	%fd20, %r42;
	sub.f64 	%fd21, %fd3, %fd20;
	ld.global.f64 	%fd22, [%rd27+8];
	mul.f64 	%fd23, %fd21, %fd22;
	fma.rn.f64 	%fd24, %fd19, %fd18, %fd23;
	ld.global.f64 	%fd25, [%rd7];
	fma.rn.f64 	%fd26, %fd16, %fd24, %fd25;
	st.global.f64 	[%rd7], %fd26;
	ld.global.f64 	%fd27, [%rd6];
	ld.global.f64 	%fd28, [%rd25];
	mul.f64 	%fd29, %fd28, %fd27;
	add.s64 	%rd28, %rd1, %rd26;
	ld.global.f64 	%fd30, [%rd28];
	ld.global.f64 	%fd31, [%rd28+8];
	mul.f64 	%fd32, %fd21, %fd31;
	fma.rn.f64 	%fd33, %fd18, %fd30, %fd32;
	ld.global.f64 	%fd34, [%rd8];
	fma.rn.f64 	%fd35, %fd29, %fd33, %fd34;
	st.global.f64 	[%rd8], %fd35;
	ld.global.f64 	%fd89, [%rd5];

$L__BB0_6:
	cvt.s64.s32 	%rd10, %r55;
	mul.wide.s32 	%rd29, %r55, 8;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.f64 	%fd36, [%rd30];
	add.f64 	%fd37, %fd89, %fd36;
	add.f64 	%fd38, %fd37, %fd9;
	fma.rn.f64 	%fd6, %fd38, %fd8, 0d3FF0000000000000;
	setp.ltu.f64 	%p13, %fd6, 0d3FF0000000000000;
	setp.gtu.f64 	%p14, %fd6, %fd1;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_8;

	cvt.rmi.f64.f64 	%fd39, %fd6;
	cvt.rzi.s32.f64 	%r45, %fd39;
	ld.global.f64 	%fd40, [%rd6];
	shl.b64 	%rd31, %rd10, 3;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.f64 	%fd41, [%rd32];
	mul.f64 	%fd42, %fd41, %fd40;
	add.s32 	%r46, %r24, %r45;
	add.s32 	%r47, %r46, %r56;
	mul.wide.s32 	%rd33, %r47, 8;
	add.s64 	%rd34, %rd2, %rd33;
	add.s32 	%r48, %r45, 1;
	cvt.rn.f64.s32 	%fd43, %r48;
	sub.f64 	%fd44, %fd43, %fd6;
	ld.global.f64 	%fd45, [%rd34];
	cvt.rn.f64.s32 	%fd46, %r45;
	sub.f64 	%fd47, %fd6, %fd46;
	ld.global.f64 	%fd48, [%rd34+8];
	mul.f64 	%fd49, %fd47, %fd48;
	fma.rn.f64 	%fd50, %fd45, %fd44, %fd49;
	ld.global.f64 	%fd51, [%rd7];
	fma.rn.f64 	%fd52, %fd42, %fd50, %fd51;
	st.global.f64 	[%rd7], %fd52;
	ld.global.f64 	%fd53, [%rd6];
	ld.global.f64 	%fd54, [%rd32];
	mul.f64 	%fd55, %fd54, %fd53;
	add.s64 	%rd35, %rd1, %rd33;
	ld.global.f64 	%fd56, [%rd35];
	ld.global.f64 	%fd57, [%rd35+8];
	mul.f64 	%fd58, %fd47, %fd57;
	fma.rn.f64 	%fd59, %fd44, %fd56, %fd58;
	ld.global.f64 	%fd60, [%rd8];
	fma.rn.f64 	%fd61, %fd55, %fd59, %fd60;
	st.global.f64 	[%rd8], %fd61;

$L__BB0_8:
	cvt.u32.u64 	%r49, %rd9;
	add.s32 	%r59, %r59, 2;
	add.s32 	%r56, %r56, %r9;
	add.s32 	%r55, %r55, %r11;
	add.s32 	%r54, %r49, %r11;
	add.s32 	%r58, %r58, -2;
	setp.ne.s32 	%p16, %r58, 0;
	@%p16 bra 	$L__BB0_4;

$L__BB0_9:
	setp.eq.s32 	%p17, %r7, 0;
	@%p17 bra 	$L__BB0_12;

	mad.lo.s32 	%r50, %r59, %r6, %r5;
	cvt.s64.s32 	%rd11, %r50;
	mul.wide.s32 	%rd36, %r50, 8;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.f64 	%fd62, [%rd37];
	ld.global.f64 	%fd63, [%rd5];
	add.f64 	%fd64, %fd63, %fd62;
	add.f64 	%fd65, %fd64, %fd9;
	fma.rn.f64 	%fd7, %fd65, %fd8, 0d3FF0000000000000;
	setp.ltu.f64 	%p18, %fd7, 0d3FF0000000000000;
	setp.gtu.f64 	%p19, %fd7, %fd1;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_12;

	cvt.rmi.f64.f64 	%fd66, %fd7;
	cvt.rzi.s32.f64 	%r51, %fd66;
	ld.global.f64 	%fd67, [%rd6];
	shl.b64 	%rd38, %rd11, 3;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.f64 	%fd68, [%rd39];
	mul.f64 	%fd69, %fd68, %fd67;
	mad.lo.s32 	%r52, %r59, %r24, %r51;
	mul.wide.s32 	%rd40, %r52, 8;
	add.s64 	%rd41, %rd2, %rd40;
	add.s32 	%r53, %r51, 1;
	cvt.rn.f64.s32 	%fd70, %r53;
	sub.f64 	%fd71, %fd70, %fd7;
	ld.global.f64 	%fd72, [%rd41];
	cvt.rn.f64.s32 	%fd73, %r51;
	sub.f64 	%fd74, %fd7, %fd73;
	ld.global.f64 	%fd75, [%rd41+8];
	mul.f64 	%fd76, %fd74, %fd75;
	fma.rn.f64 	%fd77, %fd72, %fd71, %fd76;
	ld.global.f64 	%fd78, [%rd7];
	fma.rn.f64 	%fd79, %fd69, %fd77, %fd78;
	st.global.f64 	[%rd7], %fd79;
	ld.global.f64 	%fd80, [%rd6];
	ld.global.f64 	%fd81, [%rd39];
	mul.f64 	%fd82, %fd81, %fd80;
	add.s64 	%rd42, %rd1, %rd40;
	ld.global.f64 	%fd83, [%rd42];
	ld.global.f64 	%fd84, [%rd42+8];
	mul.f64 	%fd85, %fd74, %fd84;
	fma.rn.f64 	%fd86, %fd71, %fd83, %fd85;
	ld.global.f64 	%fd87, [%rd8];
	fma.rn.f64 	%fd88, %fd82, %fd86, %fd87;
	st.global.f64 	[%rd8], %fd88;

$L__BB0_12:
	ret;

}

