//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_75
.address_size 64

	// .globl	bf_low_res_images

.visible .entry bf_low_res_images(
	.param .u64 bf_low_res_images_param_0,
	.param .u64 bf_low_res_images_param_1,
	.param .u64 bf_low_res_images_param_2,
	.param .u64 bf_low_res_images_param_3,
	.param .u32 bf_low_res_images_param_4,
	.param .u32 bf_low_res_images_param_5,
	.param .u32 bf_low_res_images_param_6,
	.param .u32 bf_low_res_images_param_7,
	.param .f64 bf_low_res_images_param_8,
	.param .f64 bf_low_res_images_param_9,
	.param .u64 bf_low_res_images_param_10,
	.param .u64 bf_low_res_images_param_11,
	.param .u64 bf_low_res_images_param_12,
	.param .u64 bf_low_res_images_param_13
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<67>;
	.reg .f64 	%fd<103>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd15, [bf_low_res_images_param_0];
	ld.param.u64 	%rd19, [bf_low_res_images_param_1];
	ld.param.u64 	%rd20, [bf_low_res_images_param_2];
	ld.param.u64 	%rd21, [bf_low_res_images_param_3];
	ld.param.u32 	%r29, [bf_low_res_images_param_4];
	ld.param.u32 	%r30, [bf_low_res_images_param_5];
	ld.param.u32 	%r31, [bf_low_res_images_param_6];
	ld.param.u32 	%r32, [bf_low_res_images_param_7];
	ld.param.f64 	%fd15, [bf_low_res_images_param_8];
	ld.param.f64 	%fd16, [bf_low_res_images_param_9];
	ld.param.u64 	%rd22, [bf_low_res_images_param_10];
	ld.param.u64 	%rd16, [bf_low_res_images_param_11];
	ld.param.u64 	%rd17, [bf_low_res_images_param_12];
	ld.param.u64 	%rd18, [bf_low_res_images_param_13];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd20;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mul.lo.s32 	%r1, %r34, %r33;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r35, %ntid.y;
	mov.u32 	%r36, %ctaid.y;
	mov.u32 	%r37, %tid.y;
	mad.lo.s32 	%r4, %r36, %r35, %r37;
	mov.u32 	%r38, %ntid.z;
	mov.u32 	%r39, %ctaid.z;
	mov.u32 	%r40, %tid.z;
	mad.lo.s32 	%r5, %r39, %r38, %r40;
	setp.ge.s32 	%p1, %r3, %r31;
	setp.ge.s32 	%p2, %r4, %r32;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r5, %r29;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd23, %rd16;
	mad.lo.s32 	%r6, %r3, %r32, %r4;
	mul.lo.s32 	%r7, %r32, %r31;
	cvt.s64.s32 	%rd5, %r5;
	mul.wide.s32 	%rd24, %r5, 8;
	add.s64 	%rd25, %rd4, %rd24;
	mul.wide.s32 	%rd26, %r3, 8;
	add.s64 	%rd6, %rd23, %rd26;
	ld.global.f64 	%fd17, [%rd6];
	ld.global.f64 	%fd18, [%rd25];
	sub.f64 	%fd19, %fd18, %fd17;
	add.s64 	%rd27, %rd3, %rd24;
	cvta.to.global.u64 	%rd28, %rd17;
	mul.wide.s32 	%rd29, %r4, 8;
	add.s64 	%rd7, %rd28, %rd29;
	ld.global.f64 	%fd20, [%rd7];
	ld.global.f64 	%fd21, [%rd27];
	sub.f64 	%fd22, %fd21, %fd20;
	mul.f64 	%fd23, %fd22, %fd22;
	fma.rn.f64 	%fd24, %fd19, %fd19, %fd23;
	sqrt.rn.f64 	%fd1, %fd24;
	setp.lt.s32 	%p6, %r29, 1;
	@%p6 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd30, %rd18;
	shl.b64 	%rd31, %rd5, 3;
	add.s64 	%rd8, %rd30, %rd31;
	add.s32 	%r42, %r30, -1;
	cvt.rn.f64.s32 	%fd2, %r42;
	mul.lo.s32 	%r8, %r5, %r29;
	mad.lo.s32 	%r43, %r7, %r5, %r6;
	mul.wide.s32 	%rd32, %r43, 8;
	add.s64 	%rd9, %rd1, %rd32;
	cvta.to.global.u64 	%rd33, %rd15;
	add.s64 	%rd10, %rd33, %rd32;
	and.b32  	%r9, %r29, 1;
	setp.eq.s32 	%p7, %r29, 1;
	mov.u32 	%r66, 0;
	@%p7 bra 	$L__BB0_9;

	sub.s32 	%r65, %r29, %r9;
	add.s32 	%r45, %r8, 1;
	mul.lo.s32 	%r63, %r30, %r45;
	shl.b32 	%r12, %r30, 1;
	add.s32 	%r46, %r2, %r31;
	add.s32 	%r47, %r46, %r1;
	mad.lo.s32 	%r62, %r32, %r47, %r4;
	shl.b32 	%r14, %r7, 1;
	mul.lo.s32 	%r48, %r30, %r29;
	mul.lo.s32 	%r60, %r48, %r5;
	mov.u32 	%r61, %r6;
	mov.u64 	%rd49, %rd4;
	mov.u64 	%rd50, %rd3;

$L__BB0_4:
	ld.global.f64 	%fd102, [%rd6];
	ld.global.f64 	%fd25, [%rd49];
	sub.f64 	%fd26, %fd25, %fd102;
	ld.global.f64 	%fd101, [%rd7];
	ld.global.f64 	%fd27, [%rd50];
	sub.f64 	%fd28, %fd27, %fd101;
	mul.f64 	%fd29, %fd28, %fd28;
	fma.rn.f64 	%fd30, %fd26, %fd26, %fd29;
	sqrt.rn.f64 	%fd31, %fd30;
	add.f64 	%fd32, %fd1, %fd31;
	div.rn.f64 	%fd33, %fd32, %fd15;
	ld.global.f64 	%fd100, [%rd8];
	add.f64 	%fd34, %fd100, %fd33;
	fma.rn.f64 	%fd6, %fd34, %fd16, 0d3FF0000000000000;
	setp.ltu.f64 	%p8, %fd6, 0d3FF0000000000000;
	setp.gtu.f64 	%p9, %fd6, %fd2;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_6;

	cvt.rmi.f64.f64 	%fd35, %fd6;
	cvt.rzi.s32.f64 	%r49, %fd35;
	add.s32 	%r50, %r49, %r60;
	mul.wide.s32 	%rd34, %r50, 8;
	add.s64 	%rd35, %rd2, %rd34;
	add.s32 	%r51, %r49, 1;
	cvt.rn.f64.s32 	%fd36, %r51;
	sub.f64 	%fd37, %fd36, %fd6;
	ld.global.f64 	%fd38, [%rd35];
	mul.f64 	%fd39, %fd38, %fd37;
	cvt.rn.f64.s32 	%fd40, %r49;
	sub.f64 	%fd41, %fd6, %fd40;
	ld.global.f64 	%fd42, [%rd35+8];
	fma.rn.f64 	%fd43, %fd42, %fd41, %fd39;
	mul.wide.s32 	%rd36, %r61, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f64 	%fd44, [%rd37];
	ld.global.f64 	%fd45, [%rd9];
	mul.f64 	%fd46, %fd45, %fd44;
	ld.global.f64 	%fd47, [%rd10];
	fma.rn.f64 	%fd48, %fd46, %fd43, %fd47;
	st.global.f64 	[%rd10], %fd48;
	ld.global.f64 	%fd102, [%rd6];
	ld.global.f64 	%fd101, [%rd7];
	ld.global.f64 	%fd100, [%rd8];

$L__BB0_6:
	ld.global.f64 	%fd49, [%rd49+8];
	sub.f64 	%fd50, %fd49, %fd102;
	ld.global.f64 	%fd51, [%rd50+8];
	sub.f64 	%fd52, %fd51, %fd101;
	mul.f64 	%fd53, %fd52, %fd52;
	fma.rn.f64 	%fd54, %fd50, %fd50, %fd53;
	sqrt.rn.f64 	%fd55, %fd54;
	add.f64 	%fd56, %fd1, %fd55;
	div.rn.f64 	%fd57, %fd56, %fd15;
	add.f64 	%fd58, %fd100, %fd57;
	fma.rn.f64 	%fd13, %fd58, %fd16, 0d3FF0000000000000;
	setp.ltu.f64 	%p11, %fd13, 0d3FF0000000000000;
	setp.gtu.f64 	%p12, %fd13, %fd2;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_8;

	cvt.rmi.f64.f64 	%fd59, %fd13;
	cvt.rzi.s32.f64 	%r52, %fd59;
	add.s32 	%r53, %r52, %r63;
	mul.wide.s32 	%rd38, %r53, 8;
	add.s64 	%rd39, %rd2, %rd38;
	add.s32 	%r54, %r52, 1;
	cvt.rn.f64.s32 	%fd60, %r54;
	sub.f64 	%fd61, %fd60, %fd13;
	ld.global.f64 	%fd62, [%rd39];
	mul.f64 	%fd63, %fd62, %fd61;
	cvt.rn.f64.s32 	%fd64, %r52;
	sub.f64 	%fd65, %fd13, %fd64;
	ld.global.f64 	%fd66, [%rd39+8];
	fma.rn.f64 	%fd67, %fd66, %fd65, %fd63;
	mul.wide.s32 	%rd40, %r62, 8;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f64 	%fd68, [%rd41];
	ld.global.f64 	%fd69, [%rd9];
	mul.f64 	%fd70, %fd69, %fd68;
	ld.global.f64 	%fd71, [%rd10];
	fma.rn.f64 	%fd72, %fd70, %fd67, %fd71;
	st.global.f64 	[%rd10], %fd72;

$L__BB0_8:
	add.s32 	%r66, %r66, 2;
	add.s32 	%r63, %r63, %r12;
	add.s32 	%r62, %r62, %r14;
	add.s64 	%rd50, %rd50, 16;
	add.s64 	%rd49, %rd49, 16;
	add.s32 	%r61, %r61, %r14;
	add.s32 	%r60, %r60, %r12;
	add.s32 	%r65, %r65, -2;
	setp.ne.s32 	%p14, %r65, 0;
	@%p14 bra 	$L__BB0_4;

$L__BB0_9:
	setp.eq.s32 	%p15, %r9, 0;
	@%p15 bra 	$L__BB0_12;

	mul.wide.s32 	%rd42, %r66, 8;
	add.s64 	%rd43, %rd4, %rd42;
	ld.global.f64 	%fd73, [%rd6];
	ld.global.f64 	%fd74, [%rd43];
	sub.f64 	%fd75, %fd74, %fd73;
	add.s64 	%rd44, %rd3, %rd42;
	ld.global.f64 	%fd76, [%rd7];
	ld.global.f64 	%fd77, [%rd44];
	sub.f64 	%fd78, %fd77, %fd76;
	mul.f64 	%fd79, %fd78, %fd78;
	fma.rn.f64 	%fd80, %fd75, %fd75, %fd79;
	sqrt.rn.f64 	%fd81, %fd80;
	add.f64 	%fd82, %fd1, %fd81;
	div.rn.f64 	%fd83, %fd82, %fd15;
	ld.global.f64 	%fd84, [%rd8];
	add.f64 	%fd85, %fd84, %fd83;
	fma.rn.f64 	%fd14, %fd85, %fd16, 0d3FF0000000000000;
	setp.ltu.f64 	%p16, %fd14, 0d3FF0000000000000;
	setp.gtu.f64 	%p17, %fd14, %fd2;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_12;

	cvt.rmi.f64.f64 	%fd86, %fd14;
	cvt.rzi.s32.f64 	%r55, %fd86;
	mad.lo.s32 	%r56, %r66, %r7, %r6;
	add.s32 	%r57, %r66, %r8;
	mad.lo.s32 	%r58, %r57, %r30, %r55;
	mul.wide.s32 	%rd45, %r58, 8;
	add.s64 	%rd46, %rd2, %rd45;
	add.s32 	%r59, %r55, 1;
	cvt.rn.f64.s32 	%fd87, %r59;
	sub.f64 	%fd88, %fd87, %fd14;
	ld.global.f64 	%fd89, [%rd46];
	mul.f64 	%fd90, %fd89, %fd88;
	cvt.rn.f64.s32 	%fd91, %r55;
	sub.f64 	%fd92, %fd14, %fd91;
	ld.global.f64 	%fd93, [%rd46+8];
	fma.rn.f64 	%fd94, %fd93, %fd92, %fd90;
	mul.wide.s32 	%rd47, %r56, 8;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f64 	%fd95, [%rd48];
	ld.global.f64 	%fd96, [%rd9];
	mul.f64 	%fd97, %fd96, %fd95;
	ld.global.f64 	%fd98, [%rd10];
	fma.rn.f64 	%fd99, %fd97, %fd94, %fd98;
	st.global.f64 	[%rd10], %fd99;

$L__BB0_12:
	ret;

}

