#!/bin/bash

#PBS -l walltime=00:10:00
#PBS -l nodes=1:ppn=1
#PBS -l mem=10GB
#PBS -o /home/laine/PROJECTS_IO/SIMULATION/LOG/CLUSTER_DATA/${log_name}_cluster_RF.out
#PBS -e /home/laine/PROJECTS_IO/SIMULATION/LOG/CLUSTER_DATA/${log_name}_cluster_RF.err
#PBS -m ae
#PBS -M laine@creatis.insa-lyon.fr

# --- RUN THE SCRIPT
cd /misc/raid/home/laine/REPOSITORIES/CCA_DL_TOOLS/SIMULATION/mtl_cores

echo "########################################################"
echo $PWD
echo "########################################################"

instruction="matlab -r fct_run_cluster_RF('${path_RF}')"
$instruction
