<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/MUST_2021/fct_run_parameters.prj" location="/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/MUST_2021" name="fct_run_parameters" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>fct_run_parameters</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/fct_run_parameters/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v911 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v911/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v911/runtime/glnxa64:MR/v911/bin/glnxa64:MR/v911/sys/os/glnxa64:MR/v911/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v911/runtime/glnxa64:MR/v911/bin/glnxa64:MR/v911/sys/os/glnxa64:MR/v911/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/fct_run_parameters/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/fct_run_parameters/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/fct_run_parameters/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/fct_run_parameters</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options>-R -nojvm -R -nodisplay -R '-logfile,bar.txt' -R '-startmsg, Init started' -R '-completemsg,Init finished'</param.user.defined.mcr.options>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 fct_run_parameters -? 
	 fct_run_parameters pfolder dname pres info soft acq_mode nb_img 
 Input Arguments 
	 -?  print help on how to use the application 
	 pfolder dname pres info soft acq_mode nb_img  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/function/fct_run_parameters.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/getparam.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/class/createPhantom.m</file>
      <file>/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/class/writeParameters.m</file>
      <file>/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/function/fct_bilateral_filtering.m</file>
      <file>/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/function/fct_build_path.m</file>
      <file>/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/function/fct_get_substr_id_seq.m</file>
      <file>/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/function/fct_list_mat_files.m</file>
      <file>/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/function/fct_load_param.m</file>
      <file>/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/function/fct_save_OF_GT.m</file>
      <file>/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/function/fct_save_scatterers_2D.m</file>
      <file>/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/function/fct_save_scatterers_3D.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/fct_run_parameters/for_testing" name="run_fct_run_parameters.sh" optional="false">/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/MUST_2021/fct_run_parameters/for_testing/run_fct_run_parameters.sh</file>
      <file location="${PROJECT_ROOT}/fct_run_parameters/for_testing" name="splash.png" optional="false">/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/MUST_2021/fct_run_parameters/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/fct_run_parameters/for_testing" name="fct_run_parameters" optional="false">/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/MUST_2021/fct_run_parameters/for_testing/fct_run_parameters</file>
      <file location="${PROJECT_ROOT}/fct_run_parameters/for_testing" name="readme.txt" optional="true">/home/laine/cluster/REPOSITORIES/carotid_US_DL_tool/SIMULATION/MUST_2021/fct_run_parameters/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/opt/matlab_2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.16.18-200.fc35.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>